API_PORT_SERVER=3000

#DATABASE - ROUTES
MONGODB_CNN=mongodb+srv://user_cafe:user_cafe@cluster0.mhsgk6n.mongodb.net/ultrabox?retryWrites=true&w=majority
LOCALDB=mongodb://localhost:27017/ultrabox

SECRET_KEY=ultrabox_secret

WHITELIST = [
    'http://0.0.0.0:3000',
];