API_PORT_SERVER=3000

#DATABASE - ROUTES
MONGODB_CNN=mongodb+srv://user_cafe:user_cafe@cluster0.mhsgk6n.mongodb.net/ultrabox?retryWrites=true&w=majority
MONGODB_LOCAL_CNN=mongodb://localhost:27017/ultrabox?retryWrites=true&w=majority
LOCALDB=mongodb://localhost:27017/ultrabox

#DATABASE - PG
PG_DATABASE_NAME='ULTRABOX'
PG_USERNAME='root'
PG_DATABASE_PASSWORD='C3lnh6y9'
PG_HOST='igor.miobox.host'
PG_PORT='15432'


SECRET_KEY=ultrabox_secret

WHITELIST = [
    'http://0.0.0.0:3000',
];